{
  "name": "planout-backend",
  "version": "1.0.0",
  "description": "Backend server for the PlanOut App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karabo sambo",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
